<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML Advanced</title>
	<style>
	body {background-image: url(http://fc03.deviantart.net/fs71/f/2014/296/9/f/batman_3d_logo_wallpaper_by_rainbowzz_design-d83xevv.png)}

	h1, p  { text-align: center;
		color: #fff;}
	form {
		background-color: hsla(0, 5%, 20%, 0.63);
		width:300px;
		margin: 0 auto;
		border: 1px solid #66ccff;
		padding: 20px 10px;
		border-radius: 10px;
		box-shadow: 10px 5px 50px #888;
		color: #fff;
	}
	label {
		display: block;
		margin-bottom: 10px;}
	input {
		width: 220px;
		border-color: #aaa;
	}
	.submit-btn {
		border: 1px solid #00aaff;
		border-radius: 4px;
		width: 55px;
		display: block;
		text-align: center;
		padding: 5px 10px;
		text-decoration: none;
		background-image: linear-gradient(to top, #00aaff, #71c4ea);
		border-bottom-color: #0596d9;
		color: #fff;
	}
	</style>
</head>
<body>
	<h1>Welcome to the login page</h1>
	<p>Please login</p>
	<form>
		<label>Username
			<input type="text">
		</label>
		<label>password
			<input type="password">
		</label>
		<a href="dashboard.html" class="submit-btn">submit&raquo;</a>
	</form>



</body>
</html>